DISCORD_ANNOUNCE_CHANNEL=
DISCORD_BOT_ID=
DISCORD_GUILD=
DISCORD_LISTEN_CHANNEL=
DISCORD_TOKEN=
STREAMER_DATASOURCE="data/streamers.json"
TEMPLATE="templates/template.json"
TEMPLATE_STREAMER="templates/streamer.json"
TEMPLATE_ROLE="templates/role.json"
TWITCH_APP_ID=
TWITCH_APP_SECRET=